<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guru.guru">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.AstrologerProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.Guructivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.VideoActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".activities.MyActivities"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.MyProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.AboutActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.TermsConditionsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.FaqActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>